DEBUG=True
SECRET_KEY=django-insecure-9b06t9x_6v!s76))7)py&r(-szptvq^mejndov%0+hk=%lejuv
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend-metrics-iweg.onrender.com
EMAIL_HOST_USER=gustavoaraujohab@gmail.com
EMAIL_HOST_PASSWORD=tvtv finb ignf fnhk
DJANGO_SUPERUSER_USERNAME=gustavo
DJANGO_SUPERUSER_EMAIL=gustavoaraujohab@gmail.com
DJANGO_SUPERUSER_PASSWORD=guga1957