version: '3.8'

services:
  db:
    image: postgres:15-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=metrics_db
      - POSTGRES_USER=metrics_user
      - POSTGRES_PASSWORD=metrics_password
    ports:
      - "5432:5432"

  metrics_api:
    build: .
    command: /entrypoint.sh
    volumes:
      - .:/metrics_api
      - static_volume:/metrics_api/staticfiles
    ports:
      - "8001:8000"
    environment:
      - DATABASE_URL=postgres://metrics_user:metrics_password@db:5432/metrics_db
      - DJANGO_SETTINGS_MODULE=metrics_api.settings
    depends_on:
      - db

volumes:
  postgres_data:
  static_volume:
